kitsune_docker_compose_stack_docker_compose_file_src_template_file: docker_compose_stack/docker-compose.yml.j2
kitsune_docker_compose_stack_docker_compose_project_name: docker_compose_stack
kitsune_portainer_api_timeout: 30
